# CPS410ChatApp

./: createCollections.js
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/springboot/: EnableJpaRepositories.java  Entity.java  Friend.java  FriendController.java  FriendRepository.java  FriendService.java  GeneratedValue.java  GenerationType.java  Id.java  JpaRepository.java  SpringbootApplication.java  WebAppController.java  WebConfig.java
backend/src/test/java/com/example/springboot/: FriendControllerTest.java  FriendServiceTest.java  SpringbootApplicationTests.java  YourRepository.java  YourService.java
frontend/: package.json  sometestresults.txt
frontend/src/: firebase.js  setupTests.js
frontend/src/App/: App.test.js
frontend/src/Friends/: Friends.js  Friends.test.js
frontend/src/Session/: Session.js
