spring.application.name=springboot
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/RenderPostgreSQL
spring.datasource.username=chatappdatabase_i2wb_user
spring.datasource.password=Hl419SwgKh3WUgx2gtqb2UbB3lXW5xJs
spring.jpa.hibernate.ddl-auto=updates
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect