spring.datasource.url=jdbc:postgresql://dpg-cs4j9jrtq21c73fuo3o0-a.oregon-postgres.render.com:5432/chatappdatabase_i2wb?sslmode=require
spring.datasource.username=chatappdatabase_i2wb_user
spring.datasource.password=Hl419SwgKh3WUgx2gtqb2UbB3lXW5xJs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
